POSTGRES_URL="postgres://0193bf77-821d-7817-ae19-1654ab8baa63:c5f3460e-d8ef-4ba2-a0cf-63a2880ef0f7@eu-central-1.db.thenile.dev/magnific_inventory"
JWT_SECRET="use-a-secure-random-string-at-least-32-chars"
PORT="3001"